* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brand-primary-01: hsl(13, 72%, 58%);
  --brand-secondary-02: hsl(165, 81%, 30%);
  --brand-bg-stats: hsl(5, 80%, 84%);

  --input-gray-100: hsl(0, 0%, 94%);
  --input-border-sucess: hsl(146, 100%, 31%);
  --input-border-error: hsl(3, 67%, 51%);

  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(0, 0%, 20%);
  --brand-beige: white;

  --brand-light: rgb(255, 255, 255);
  --brand-green-light: hsl(20, 90%, 96%);
  --brand-green-light-2: hsl(180, 14%, 97%);
  --brand-secondary-02: hsl(165, 81%, 30%);

  --bg-green-light: hsl(180, 14%, 97%);
  --nav-height: 9.6rem;

  font-size: 62.5%; /* 1rem = 10px */
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Inter';
  font-size: 1.6rem;

  text-align: center;
  overflow: overlay;

  background-color: var(--bg-green-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--brand-primary-01);

  text-transform: uppercase;
  text-align: left;

  margin-bottom: 1.6rem;
}
section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: left;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;

  text-align: left;
}

section .content p {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.72rem;

  color: var(--paragraph);
}

.button {
  background-color: var(--brand-primary-01);

  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  margin-bottom: 6rem;

  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-secondary-02);
}
/* =================== NAVIGATION ========= */
nav {
  display: flex;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--input-gray-100);
}

nav.scroll button path {
  stroke: var(--brand-primary-01);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav .logo path[fill*='#00856F'] {
  fill: var(--brand-primary-01);
}

nav.scroll path[fill*='#00856F'] {
  fill: var(--brand-beige);
}

nav button.open-menu path[stroke*='#00856F'] {
  stroke: var(--brand-primary-01);
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: var(--brand-primary-01);
}

/*===================== MENU EXPANDED === */

.menu {
  transform: translateY(100%);
}

body.menu-expanded {
  overflow: hidden;
} /* Quando um elemento é expandido de modo que crie barras de rolagem, usar esta propriedade para corrigir */

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--brand-secondary-02);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 200ms;

  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--brand-beige);
  text-decoration: none;
}

.menu .button {
  background: var(--brand-primary-01);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: white;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand-secondary-02);
  color: white;

  filter: drop-shadow(0 0 0.8rem var(--brand-secondary-02));
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*===== Notification ======*/

.news {
  display: flex;
  flex-direction: column;
  align-items: center;  
  background-color: var(--brand-primary-01);
  
  color: white;  
  font-weight: 700;
  font-size: 1.6rem;
  text-align: center;
  
  position: fixed;
  width: 50%;
  height: 50%;  
  z-index: 100;

  padding-block: 20%;
  padding-inline: 10%;

  top: 20%;
  bottom: 30%;
  left: 30%;
  right: 30%;

  border-radius: 10px;
  filter: drop-shadow(0 0 10rem black);

  gap: 3rem;
}

.news .button {
  background-color: var(--brand-secondary-02);

  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  margin-bottom: 6rem;

  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}
.news .button:hover {  
  filter: drop-shadow(0 0 0.5rem var(--brand-secondary-02))
}

.news path {
  stroke: white;
}

/*============================= #HOME === */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  /*Cria um elemento antes do header*/
  content: '';
  width: 100%; /*Largura da viewport*/
  height: calc(77% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute; /*Elemento ficará por cima do conteúdo*/
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 50px;
  border-radius: 10px;
}

#stats .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-light);
  border: 1px solid var(--brand-bg-stats);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column; /*Flex: inversão da direção*/
  justify-content: center;
  gap: 6rem;
}

#stats .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#stats .stat p {
  margin: 0;
  color: var(--brand-primary-01);
  font-size: 1.6rem;
  line-height: 150%;
}

/*===================================== SERVICES ======= */

#services header h2 {
  margin-bottom: 6rem;
  text-align: left;
}

#services .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-items: center;

  gap: 1rem;
}

#services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--brand-beige);
  border-radius: 10px;

  padding-block: 10%;
  padding-inline: 10%;

  text-align: center;
  width: 33%;
  height: 100%;
}

#services .card a {
  margin-top: 1rem;
  text-decoration: none;
  color: var(--brand-primary-01);
  cursor: pointer;
}

#services .card:hover {
  filter: drop-shadow(0 0 0.7rem var(--brand-primary-01));
}

/*===================================== ABOUT ======= */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about h2 {
  margin-bottom: 2.4rem;
  text-align: left;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about img {
  border-radius: 10px;
}

/*===================================== CONTACT ======= */

#contact h2 {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 6rem;
}

#contact ul li {
  display: flex;
  align-items: left;
  gap: 0.8rem;

  text-align: left;
}

#contact li path {
  stroke: var(--brand-primary-01);
}

#contact img {
  border-radius: 10px;
}

/*===================================== FOOTER ======= */

footer {
  background-color: white;
  padding-block: 6rem;
  text-align: left;

  color: var(--brand-secondary-02);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo img {
  width: 21rem;
  height: 10.2rem;
}

footer p {
  color: var(--paragraph);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*========= BACK TOP TOP ======= */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton circle {
  fill: var(--brand-primary-01);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);

  filter: drop-shadow(0 0 0.5rem var(--brand-secondary-02));
}

/*=================== RESPONSIVO ======= */

@media (min-width: 1024px) {
  /*========= GERAL ======= */

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* =================================== RESET ======================================= */

  /*========= NAVIGATION ======= */

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--brand-primary-01);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--brand-primary-01);
    border-radius: 4rem;

    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;

    color: var(--brand-primary-01);
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--brand-primary-01);
    border: none;
    color: var(--brand-green-light-2);
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-primary-01);
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--brand-primary-01);
    color: var(--brand-primary-01);
  }

  nav#navigation .menu li a {
    transition: opacity 700ms;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
    font-weight: 700;
    transition: opacity 700ms;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0;
    height: 0.2rem;
    background-color: var(--brand-primary-01);

    position: relative;
    bottom: -2rem;

    left: -0.5rem;

    display: block;

    transition: 200ms;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--brand-green-light-2);
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-primary-01);
    border: none;
    filter: brightness(1.3);
    color: white;
  }

  /*========= HOME ======= */
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--brand-primary-01);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*============== SERVICES ===============*/

  #services h4 {
    width: 100%;
    margin-inline: 0;
  }

  #services .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-block: 4rem;
    padding-inline: 4rem;

    gap: 4rem;
  }

  #services .card {
    padding: 1.4rem;
    background-color: var(--brand-beige);
    border-radius: 10px;

    text-align: left;
    width: 30%;
  }

  /*============== ABOUT  ===============*/

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*============== CONTACT  ===============*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact .col-a {
    align-self: center;
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*============== footer  ===============*/

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
